<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_web_school_index"
        android:title="学校官网"/>
    <item
        android:id="@+id/menu_web_school_techingserver"
        android:title="教务处" />
    <item
        android:id="@+id/menu_aboutme"
        android:title="关于" />
    <item
        android:id="@+id/menu_quit"
        android:title="退出" />
</menu>